# jeasyfiance

./: README.adoc  package.json  pom.xml
src/main/java/: module-info.java
src/main/java/com/comiftouch/jeasyfinance/controller/: BasicApiControllerTool2.java  ConfigController.java  DependencyContainer.java  FXMLManager.java  LoginController.java  MainApiController.java  StageManager.java  Task.java  UtilityHandler.java
src/main/java/com/comiftouch/jeasyfinance/controller/admin/: AdminApiController.java  AdminUtilityApiController.java
src/main/java/com/comiftouch/jeasyfinance/controller/client/: ClientApiController.java  ClientUtilityApiController.java
src/main/java/com/comiftouch/jeasyfinance/controller/employee/: EmployeeController.java  EmployeeUtilityController.java
src/main/java/com/comiftouch/jeasyfinance/controller/loan/: LoanApiController.java
src/main/java/com/comiftouch/jeasyfinance/controller/request/: RequestController.java  RequestUtilityController.java  SearchClientController.java  SearchEmployeeController.java
src/main/java/com/comiftouch/jeasyfinance/model/: LaunchMain.java  MainApplication.java
src/main/java/com/comiftouch/jeasyfinance/model/api/actions/: APIManager.java  BooleanCallBack.java  CollectionCallBack.java  (+1 more)
src/main/java/com/comiftouch/jeasyfinance/model/config/: PropertiesManager.java
src/main/java/com/github/cristiangonsan/jeasyfiance/: Jeasyfiance.java  SystemInfo.java
src/main/resources/com/comiftouch/jeasyfinance/archives/: config.properties
src/main/resources/com/comiftouch/jeasyfinance/view/: main.fxml
src/main/resources/com/comiftouch/jeasyfinance/view/admin/: main.fxml  util.fxml
src/main/resources/com/comiftouch/jeasyfinance/view/client/: main.fxml  util.fxml
src/main/resources/com/comiftouch/jeasyfinance/view/employee/: main.fxml  util.fxml
src/main/resources/com/comiftouch/jeasyfinance/view/loan/: util.fxml
src/main/resources/com/comiftouch/jeasyfinance/view/login/: config.fxml  main.fxml
src/main/resources/com/comiftouch/jeasyfinance/view/request/: main.fxml  search-client.fxml  search-employee.fxml  util.fxml
src/main/resources/com/comiftouch/jeasyfinance/view/styles/: date.css  generic.css  login.css  mainMenu.css  table.css
(+8 files in other folders)
